spring.datasource.url= jdbc:mysql://localhost:3306/airsoftone?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create-drop