spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
api_key_optional=${api_key:#{null}}
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root